# ================================
# 🌐 Next.js Frontend Environment
# ================================

# API Host (backend URL)
NEXT_PUBLIC_API_HOST=http://localhost:3001

# Disable Next telemetry
NEXT_TELEMETRY_DISABLED=1
